#!/bin/bash
# 将YouCompleteMe文件夹拷贝到~/.vim/bundle目录
# mkdir ~/.vim/bundle
# cp ~/GitProj/vim/YouCompleteMe ~/.vim/bundle

cd ~/.vim/bundle/YouCompleteMe
################# 必须步骤, 必须是7.0版本以上的clang库, 不然ycm_core会报错
sudo apt-get install llvm-3.9 clang-7 libclang-7-dev libboost-all-dev


################## YouCompleteMe已经包含ycm_core.so了，下面的install.py、ycm_build、构建ycm_core步骤应该不是必须。

sudo python ./install.py --clang-completer

mkdir ~/.ycm_build
cd ~/.ycm_build
# 若libclang版本不是7.0以上需要: cmake -G "Unix Makefiles" -DUSE_SYSTEM_BOOST=ON -DEXTERNAL_LIBCLANG_PATH=/usr/lib/x86_64-linux-gnu/libclang-7.so . ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp
cmake -G "Unix Makefiles" -DUSE_SYSTEM_BOOST=ON -DUSE_SYSTEM_LIBCLANG=ON . ~/.vim/bundle/YouCompleteMe/third_party/ycmd/cpp

# 构建ycm_core
cmake --build . --target ycm_core --config Release



#################### 以下是必须要做的步骤 #######################

# 复制.ycm_extra_conf.py文件
cp ~/.vim/bundle/YouCompleteMe/third_party/ycmd/examples/.ycm_extra_conf.py ~/.vim/

# 在~/.vimrc中添加vim配置
let g:ycm_server_python_interpreter='/usr/bin/python'
let g:ycm_global_ycm_extra_conf='~/.vim/.ycm_extra_conf.py'

# vi hello.c，若无问题就能正常补全了

